<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的小栈</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            align-items: center;
        }

        .container {
            width: 1000px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }

        .web-item {
           
            cursor: pointer;
            height: 170px;
            width: 260px;
            border-radius: 8px;
            box-shadow: 0 0 5px #a5a5a5;
            margin: 20px ;
            text-align: center;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .web-item a {
            font-size: 20px;
            line-height: 60px;
            text-decoration: none;
            color: #fff
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="web-item"
            style="background-color: #4158D0; background-image: linear-gradient(242deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);        ">
            <a href="https://darkersu.github.io/Intensifier">
                ElementPlus 组件增强器
            </a>
        </div>
        <div class="web-item"
            style="background-color: #0093E9; background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);">
            <a href="https://darkersu.github.io/Blog">
                独家小栈
            </a>
        </div>
        <div class="web-item"
            style="background-color: #8BC6EC;background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);">
            <a href="https://darkersu.github.io/sBook">
                小栈宝典
            </a>
        </div>
        <div class="web-item"
            style="background-color: #21D4FD;background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);">
            <a href="https://darkersu.github.io/Tools">
                小栈工具
            </a>
        </div>
    </div>
</body>

</html>